VITE_API_URL = http://aws.psillovits.com/api/
VITE_JWT_SECRET=J9v5FQK7d2rnLcLe&Q4$Pz22h*dF6&f4
VITE_BACKEND_IMAGE_URL = http://aws.psillovits.com/
VITE_SOCKET_URL = http://aws.psillovits.com
VITE_GAME_HEIGHT = 600
VITE_GAME_WIDTH = 1000

VITE_TEST = .env